spring.application.name=springTsTest
spring.datasource.url=jdbc:mysql://localhost:3306/springTs
spring.datasource.username=root
spring.datasource.password=Dontplay.12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
